1177901058 faint
1188477055 heli_in_return_away
1219984529 damage_heavy
1225486477 surprise
1619138621 damage_light
1682478113 heli_out_idl
1889234203 nod
1944414678 heli_out_look_sna
1997102625 good_p
2020921055 dazzle
2164032059 heli_in_dying_idl
2180458902 combat
2278005009 heli_in_lookout
2367122592 heli_in_prone_idl
2375518058 sniping_q
2407176890 heli_in_lookback
2444886342 heli_in_stretch_e
2554418800 heli_in_cat
2770289398 heli_in_look_dds
2783650692 heli_in_lookout_s
3053602229 heli_in_return_idl
3090095005 heli_in_cross_leg_r
3103210292 heli_in_prone_s
3139322051 sign
316436169 heli_in_look_sna
3490923972 heli_in_stretch_idl
361874841 sniping_p
3637848969 sleep_lp
3910605029 heli_in_go_sna
4189128720 normal
4233967713 smile
431970961 good_q
472678494 dead
717337930 heli_in_return_smile
802817511 heli_in_prone_e
892581715 heli_in_stretch_s
905344850 sad
969389545 heli_in_lookout_e
